<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Commerce Manager</title>
</head>

  <div class="header">
    <h1>Mean Indeed.</h1>
    <div class="navigation">
      <button class="button" style="vertical-align:middle" [routerLink]="['/products']"><span>Home</span></button>
    </div>
  </div>
<body>
  

<router-outlet></router-outlet>
</body>
<footer class="footer">
  <button id="missing" [routerLink]="['/page-not-found']">Error Page</button>
  <h6>Copyright 2019</h6>
</footer>
</html>



<style>
.header{
  height: 110px;
  width: 100%;
  background-color: #7bcdc9;
  background-image: url("https://cdn.dribbble.com/users/1374371/screenshots/3645128/robot_gif.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 50%;
  padding: 15px;
}
#missing{
  outline: 2px solid white;
  background-color:#7bcdc9;;
  color: white;
  height: 30px;
  width: 120px;
  font-size: 15px;
  margin-top: 12px;
  vertical-align: center;
}
.header h1{
  float: left;
  color: white;
  margin-top: 40px;
  margin-left: 25px;
}
.button {
  border-radius: 20px;
  background-color: salmon;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
  margin-right: 55px;
  margin-top: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.footer{
  margin-top: 25px;
  text-align: center;
  height: 70px;
  width: 100%;
  background-color: #008a83;
  /* background-image: url("https://media1.giphy.com/media/DZD6OikL9NHxK/giphy.gif");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-size: cover; */
  
 
}
.footer h6{
  color: white;
  margin-top: 10px;

}
</style>